AsynchronousProgramming/Async And Await 2/LoginWindow.xaml

<Window x:Class="MainWindow.Async_And_Await_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Async_And_Await_2"
        mc:Ignorable="d"
        Title="PluralSightExample" Height="330" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Login" Height="30"  Name="logLabel" FontSize="14" Margin="116,20,144,10" />
            <TextBox x:Name="Login" Grid.Column="0" Grid.Row="1" Height="30" Width="130" Background="LightGray" Margin="182,21,182,9"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Password" Height="30" Name="passLabel" FontSize="14" Margin="97,9,146,22" />
            <TextBox x:Name="Password" Grid.Column="0" Grid.Row="2" Height="30" Width="130" Background="LightGray" Margin="182,9,182,22"></TextBox>

            <Button x:Name="LoginBtn" Grid.Column="0" Grid.Row="3" Height="30" Width="150" FontSize="15" Click="LoginBtn_Click" Margin="147,16,147,80">Sign in</Button>
            <Button x:Name="LoginBtn2" Grid.Column="0" Grid.Row="3" Height="30" Width="150" FontSize="15" Click="LoginBtn2_Click" Margin="147,53,147,43">Test</Button>
            <Button x:Name="LoginBtn3" Grid.Column="0" Grid.Row="3" Height="30" Width="150" FontSize="15" Click="LoginBtn3_Click" Margin="147,90,147,6">Deadlock</Button>

        </Grid>
    </Grid>
</Window>
