AsynchronousProgramming/Async And Await With Continuation/AsyncWithContinuation.xaml

<Window x:Class="MainWindow.Async_And_Await_With_Continuation.AsyncWithContinuation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow.Async_And_Await_With_Continuation"
        mc:Ignorable="d"
        Title="PluralSightExample" Height="280" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Login" Height="30"  Name="logLabel" FontSize="14" Margin="86,8,174,6" />
            <TextBox x:Name="Login" Grid.Column="0" Grid.Row="1" Height="30" Width="130" Background="LightGray" Margin="132,9,132,5" ></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Password" Height="30" Name="passLabel" FontSize="14" Margin="63,5,180,10" />
            <TextBox x:Name="Password" Grid.Column="0" Grid.Row="2" Height="30" Width="130" Background="LightGray" Margin="132,5,132,10"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="ContinueWith" Height="30" Name="conWithLabel" FontSize="14" Margin="24,21,219,4" />
            <Button x:Name="LoginConWith" Grid.Column="0" Grid.Row="3" Height="30" Width="150" FontSize="15" Click="LoginConWith_Click" Margin="122,21,122,4">Sign in</Button>

            <Label Grid.Column="0" Grid.Row="4" Content="ConfigureAwait" Height="30" Name="confAwait" FontSize="14" Margin="18,7,225,18" />
            <Button x:Name="LoginConfAwait" Grid.Column="0" Grid.Row="4" Height="30" Width="150" FontSize="15" Click="LoginConfAwait_Click" Margin="122,7,122,18">Sign in</Button>
        </Grid>
    </Grid>
</Window>
